#!/bin/sh
#
# "gridtrace" postinst script
#
set -e

#DEBHELPER#

# Add your own code here, note that some "dh_venv_*" env vars are available,
# at least these ones:
#
#   dh_venv_package         Name of the Debian package
#   dh_venv_install_dir     Root directory for the installed virtualenv
adduser --quiet --system --no-create-home --home /nonexistent --group gridtrace
chown :www-data -R /usr/share/gridtrace/web
chmod +x /etc/gridtrace/certs/generate-cert.sh
ln -s -f /etc/gridtrace/nginx-sites/gridtrace /etc/nginx/sites-available/
chown gridtrace /etc/gridtrace/gridtrace-data-auth.conf
chmod o-r /etc/gridtrace/gridtrace-data-auth.conf

exit 0
