#!/bin/sh
#
# "gridsense" postinst script
#
set -e

#DEBHELPER#

# Add your own code here, note that some "dh_venv_*" env vars are available,
# at least these ones:
#
#   dh_venv_package         Name of the Debian package
#   dh_venv_install_dir     Root directory for the installed virtualenv
adduser --quiet --system --no-create-home --home /nonexistent --group gridsense
chown :www-data -R /usr/share/gridsense/web
chmod +x /etc/gridsense/certs/generate-cert.sh
ln -s -f /etc/gridsense/nginx-sites/gridsense /etc/nginx/sites-available/
chown gridsense /etc/gridsense/gridsense-data-auth.conf
chmod o-r /etc/gridsense/gridsense-data-auth.conf

exit 0
