server {
	listen 192.168.1.3:80;
	server_name "192.168.1.3";
	return 301 https://$server_name$request_uri;
}

server {
	listen 192.168.1.3:443 ssl;
	ssl_certificate /etc/gridsense/certs/webserver.crt;
	ssl_certificate_key /etc/gridsense/certs/webserver.key;
	ssl_protocols TLSv1.2;
	server_name "pi-3-plus" "pi-3-plus.local";
	return 301 https://192.168.1.3$request_uri;
}

server {
	listen 192.168.1.3:443 ssl;
	server_name "192.168.1.3";
	ssl_certificate /etc/gridsense/certs/webserver.crt;
	ssl_certificate_key /etc/gridsense/certs/webserver.key;
	ssl_protocols TLSv1.2;	
	root /usr/share/gridsense/web;
	
	location @uwsgi {
		include		uwsgi_params;
		uwsgi_pass	unix:/run/gridsense-web/gridsense.sock;
	}
	
	location /grafana/ {
		proxy_pass http://unix:/run/grafana/grafana.sock;
	}

	location / {
		try_files $uri $uri/ @uwsgi;
	}
}
